{
  "name": "wpcampus-speakers-plugin",
  "version": "1.0.0",
  "description": "Manages the speaker functionality for the main WPCampus website.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpcampus/wpcampus-speakers-plugin.git"
  },
  "scripts": {
    "install": "composer install",
    "postinstall": "gulp",
    "test": "composer sniff"
  },
  "author": "WPCampus <code@wpcampus.org>",
  "contributors": [
    "Rachel Cherry <rachel@wpcampus.org>"
  ],
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/wpcampus/wpcampus-speakers-plugin/issues"
  },
  "homepage": "https://github.com/wpcampus/wpcampus-speakers-plugin#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-minify": "^2.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "gulp-shell": "^0.6.3",
    "handlebars": "^4.7.7"
  }
}
